.subform-container-text
  margin-top: 20px

.buy-stock
  margin-top: 10px
  cursor: pointer
  &:hover
    color: green

.ticker
  border: solid 1px black
  border-radius: 4px
  background-color: #eee

.add-remove
  cursor: pointer
  &:hover
    color: green

.container.smaller
  width: 400px
